parser_header.o: D:/PiccoloEngine/Piccolo/out_build/parser_header.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/core/base/hash.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\cstddef \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\yvals_core.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\vcruntime.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\sal.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\concurrencysal.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\vadefs.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\xkeycheck.h \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\stddef.h \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\corecrt.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\xtr1common \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\functional \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\exception \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\yvals.h \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\crtdbg.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\vcruntime_new_debug.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\vcruntime_new.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\crtdefs.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\use_ansi.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\type_traits \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\cstdint \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\stdint.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\xstddef \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\cstdlib \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\math.h \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\corecrt_math.h \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\stdlib.h \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\corecrt_malloc.h \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\corecrt_search.h \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\corecrt_wstdlib.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\limits.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\initializer_list \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\malloc.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\vcruntime_exception.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\eh.h \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\corecrt_terminate.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\tuple \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\__msvc_iter_core.hpp \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\utility \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\typeinfo \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\vcruntime_typeinfo.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\xmemory \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\limits \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\cfloat \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\float.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\climits \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\cwchar \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\cstdio \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\stdio.h \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\corecrt_wstdio.h \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\corecrt_stdio_config.h \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\wchar.h \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\corecrt_memcpy_s.h \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\errno.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\vcruntime_string.h \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\corecrt_wconio.h \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\corecrt_wctype.h \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\corecrt_wdirect.h \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\corecrt_wio.h \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\corecrt_share.h \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\corecrt_wprocess.h \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\corecrt_wstring.h \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\corecrt_wtime.h \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\sys/stat.h \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\sys/types.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\intrin0.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\intrin0.inl.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\isa_availability.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\new \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\xatomic.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\xutility \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\cstring \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\string.h \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\corecrt_memory.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/core/base/macro.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/core/log/log_system.h \
  spdlog/spdlog.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\stdexcept \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\xstring \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\iosfwd \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/global/global_context.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\memory \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\string \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\cctype \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\ctype.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\chrono \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\__msvc_chrono.hpp \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\ctime \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\time.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\ratio \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\xtimec.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\thread \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\process.h \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\corecrt_startup.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\vcruntime_startup.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\xthreads.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/core/color/color.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/core/meta/reflection/reflection.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/core/meta/json.h \
  json11.hpp \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\unordered_map \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\xhash \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\cmath \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\list \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\vector \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\xbit_ops.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\unordered_set \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/core/math/vector3.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/core/math/math.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/core/math/random.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\algorithm \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\random \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\__msvc_int128.hpp \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\intrin.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\setjmp.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\immintrin.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\wmmintrin.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\nmmintrin.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\smmintrin.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\tmmintrin.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\pmmintrin.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\emmintrin.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\xmmintrin.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\mmintrin.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\zmmintrin.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\ammintrin.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\ios \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\xlocnum \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\iterator \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\streambuf \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\xiosbase \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\share.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\system_error \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\__msvc_system_error_abi.hpp \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\cerrno \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\xcall_once.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\xerrc.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\atomic \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\xlocale \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\xfacet \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\xlocinfo \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\__msvc_xlocinfo_types.hpp \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\clocale \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\locale.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/core/math/quaternion.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\cassert \
  D:\Windows\ Kits\10\Include\10.0.22000.0\ucrt\assert.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/core/log/log_system.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/core/math/axis_aligned.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/core/math/math.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/core/math/math_headers.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/core/math/axis_aligned.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/core/math/math_marcos.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/core/math/matrix3.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/core/math/matrix4.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/core/math/vector4.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/core/math/transform.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/core/math/vector2.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/core/math/math_marcos.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/core/math/matrix3.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/core/math/matrix4.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/core/math/quaternion.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/core/math/random.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/core/math/transform.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/core/math/vector2.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/core/math/vector3.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/core/math/vector4.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/core/meta/json.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/core/meta/meta_example.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/core/meta/reflection/reflection.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/core/meta/reflection/reflection_register.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/core/meta/serializer/serializer.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/engine.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\filesystem \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/animation/animation_loader.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/resource/res_type/data/animation_clip.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/resource/res_type/data/animation_skeleton_node_map.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/resource/res_type/data/skeleton_data.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/resource/res_type/data/skeleton_mask.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/animation/animation_system.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/resource/res_type/data/blend_state.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\map \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\xtree \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/animation/node.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/animation/skeleton.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/resource/res_type/components/animation.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/animation/node.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/animation/utilities.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/character/character.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/framework/component/camera/camera_component.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/resource/res_type/components/camera.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/framework/component/component.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/framework/object/object.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/framework/object/object_id_allocator.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/resource/res_type/common/object.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/controller/character_controller.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/resource/res_type/components/rigid_body.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/resource/res_type/data/basic_shape.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/framework/component/animation/animation_component.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/animation/skeleton.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/framework/component/camera/camera_component.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/framework/component/component.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/framework/component/lua/lua_component.h \
  sol/sol.hpp \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/framework/component/mesh/mesh_component.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/resource/res_type/components/mesh.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/render/render_object.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/framework/component/mesh/raw_mesh.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/framework/component/motor/motor_component.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/resource/res_type/components/motor.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/controller/character_controller.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/framework/component/particle/particle_component.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/particle/particle_desc.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/particle/emitter_id_allocator.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/resource/res_type/components/emitter.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/framework/component/rigidbody/rigidbody_component.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/framework/component/transform/transform_component.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/framework/level/level.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/framework/level/level_debugger.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/framework/level/level.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/framework/object/object.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/framework/object/object_id_allocator.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/framework/world/world_manager.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/resource/res_type/common/world.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/global/global_context.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/input/input_system.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/particle/emitter_id_allocator.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/particle/particle_common.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/particle/particle_desc.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/particle/particle_manager.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/resource/res_type/global/global_particle.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/physics/jolt/utils.h \
  core/base/macro.h core/math/matrix4.h core/math/quaternion.h \
  core/math/vector3.h Jolt/Jolt.h \
  Jolt/Physics/Collision/BroadPhase/BroadPhaseLayer.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/physics/physics_config.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/physics/physics_manager.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/physics/physics_scene.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/physics/physics_config.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/debugdraw/debug_draw_buffer.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/render/interface/rhi.h \
  GLFW/glfw3.h vk_mem_alloc.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/render/interface/rhi_struct.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/render/render_type.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/core/base/hash.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\optional \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/debugdraw/debug_draw_primitive.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/core/math/math_headers.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\array \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/debugdraw/debug_draw_font.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/resource/config_manager/config_manager.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/render/render_system.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/render/render_entity.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/render/render_guid_allocator.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/render/render_swap_context.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/render/render_camera.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\mutex \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/resource/res_type/global/global_rendering.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/core/color/color.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/resource/res_type/data/camera_config.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\deque \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\queue \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/debugdraw/debug_draw_context.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/debugdraw/debug_draw_group.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/debugdraw/debug_draw_manager.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/debugdraw/debug_draw_pipeline.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/render/render_resource.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/render/render_resource_base.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/render/render_scene.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/render/light.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/render/render_common.h \
  vulkan/vulkan.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/interface/rhi.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/interface/rhi_struct.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/interface/vulkan/vulkan_rhi.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/render/interface/vulkan/vulkan_rhi_resource.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/interface/vulkan/vulkan_rhi_resource.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/interface/vulkan/vulkan_util.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/light.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/passes/color_grading_pass.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/render/render_pass.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/render/render_pass_base.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/passes/combine_ui_pass.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/passes/directional_light_pass.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/passes/fxaa_pass.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/passes/main_camera_pass.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/render/passes/color_grading_pass.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/render/passes/combine_ui_pass.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/render/passes/fxaa_pass.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/render/passes/tone_mapping_pass.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/render/passes/ui_pass.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/render/passes/particle_pass.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/particle/particle_common.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/particle/particle_manager.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/passes/particle_pass.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/passes/pick_pass.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/passes/point_light_pass.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/passes/tone_mapping_pass.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/passes/ui_pass.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/render_camera.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/render_common.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/render_debug_config.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/render_entity.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/render_guid_allocator.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/render_helper.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/render_mesh.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/render_object.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/render_pass.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/render_pass_base.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/render_pipeline.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/function/render/render_pipeline_base.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/render_pipeline_base.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/render_resource.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/render_resource_base.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/render_scene.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/render_swap_context.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/render_system.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/render_type.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/render/window_system.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/function/ui/window_ui.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/platform/file_service/file_service.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/platform/path/path.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/resource/asset_manager/asset_manager.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/core/base/macro.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime/core/meta/serializer/serializer.h \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\fstream \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\istream \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\ostream \
  D:\VisualStudio\VC\Tools\MSVC\14.35.32215\include\sstream \
  D:/PiccoloEngine/Piccolo/engine/source\_generated/serializer/all_serializer.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\quaternion.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\core\math\quaternion.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\transform.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\core\math\transform.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\lua_component.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\function\framework\component\lua\lua_component.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\component.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\function\framework\component\component.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\axis_aligned.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\core\math\axis_aligned.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\vector3.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\core\math\vector3.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\level.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\resource\res_type\common\level.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\color.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\core\color\color.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\vector4.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\core\math\vector4.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\vector2.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\core\math\vector2.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\meta_example.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\core\meta\meta_example.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\matrix4.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\core\math\matrix4.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\animation_clip.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\resource\res_type\data\animation_clip.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\animation_skeleton_node_map.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\resource\res_type\data\animation_skeleton_node_map.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\skeleton_data.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\resource\res_type\data\skeleton_data.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\skeleton_mask.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\resource\res_type\data\skeleton_mask.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\blend_state.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\resource\res_type\data\blend_state.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\animation.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\resource\res_type\components\animation.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\particle_component.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\function\framework\component\particle\particle_component.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\camera.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\resource\res_type\components\camera.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\motor.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\resource\res_type\components\motor.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\camera_component.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\function\framework\component\camera\camera_component.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\object.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\resource\res_type\common\object.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\basic_shape.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\resource\res_type\data\basic_shape.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\rigid_body.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\resource\res_type\components\rigid_body.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\animation_component.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\function\framework\component\animation\animation_component.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\mesh.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\resource\res_type\components\mesh.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\render_object.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\function\render\render_object.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\mesh_component.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\function\framework\component\mesh\mesh_component.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\motor_component.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\function\framework\component\motor\motor_component.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\emitter.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\resource\res_type\components\emitter.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\rigidbody_component.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\function\framework\component\rigidbody\rigidbody_component.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\transform_component.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\function\framework\component\transform\transform_component.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\global_particle.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\resource\res_type\global\global_particle.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\world.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\resource\res_type\common\world.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\mesh_data.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\resource\res_type\data\mesh_data.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\global_rendering.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\resource\res_type\global\global_rendering.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\camera_config.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\resource\res_type\data\camera_config.h \
  D:/PiccoloEngine/Piccolo/engine/source\_generated\serializer\material.serializer.gen.h \
  D:/PiccoloEngine/Piccolo/engine/source\runtime\resource\res_type\data\material.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/resource/config_manager/config_manager.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/resource/res_type/common/level.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/resource/res_type/common/object.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/resource/res_type/common/world.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/resource/res_type/components/animation.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/resource/res_type/components/camera.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/resource/res_type/components/emitter.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/resource/res_type/components/mesh.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/resource/res_type/components/motor.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/resource/res_type/components/rigid_body.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/resource/res_type/data/animation_clip.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/resource/res_type/data/animation_skeleton_node_map.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/resource/res_type/data/basic_shape.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/resource/res_type/data/blend_state.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/resource/res_type/data/camera_config.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/resource/res_type/data/material.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/resource/res_type/data/mesh_data.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/resource/res_type/data/skeleton_data.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/resource/res_type/data/skeleton_mask.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/resource/res_type/global/global_particle.h \
  D:/PiccoloEngine/Piccolo/engine/source/runtime/resource/res_type/global/global_rendering.h,“D:/PiccoloEngine/Piccolo/engine/source/editor/include/axis.h \
  D:/PiccoloEngine/Piccolo/engine/source/editor/include/editor.h \
  D:/PiccoloEngine/Piccolo/engine/source/editor/include/editor_file_service.h \
  D:/PiccoloEngine/Piccolo/engine/source/editor/include/editor_global_context.h \
  D:/PiccoloEngine/Piccolo/engine/source/editor/include/editor_input_manager.h \
  D:/PiccoloEngine/Piccolo/engine/source/editor/include/editor_scene_manager.h \
  D:/PiccoloEngine/Piccolo/engine/source\editor/include/axis.h
